# CRUD_3_1_1_SpringBoot

./: pom.xml
src/main/java/org/example/CRUD_3_1_1_SpringBoot/: Crud311SpringBootApplication.java  ServletInitializer.java
src/main/java/org/example/CRUD_3_1_1_SpringBoot/web/controller/: UserController.java
src/main/java/org/example/CRUD_3_1_1_SpringBoot/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/org/example/CRUD_3_1_1_SpringBoot/web/model/: User.java
src/main/java/org/example/CRUD_3_1_1_SpringBoot/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/users/: edit.html  index.html
src/test/java/org/example/CRUD_3_1_1_SpringBoot/: Crud311SpringBootApplicationTests.java
